*****
Lab 2
*****

BoxWindow
=========

.. autoclass:: sdia_python.lab2.box_window.BoxWindow
    :members:
    :inherited-members:
    :show-inheritance:

UnitBoxWindow
=============

.. autoclass:: sdia_python.lab2.box_window.UnitBoxWindow
    :members:
    :inherited-members:
    :show-inheritance:


BallWindow
==========

.. autoclass:: sdia_python.lab2.ball_window.BallWindow
    :members:
    :inherited-members:
    :show-inheritance:


UnitBallWindow
==============

.. autoclass:: sdia_python.lab2.ball_window.UnitBallWindow
    :members:
    :inherited-members:
    :show-inheritance:



estimate_pi
===========
.. autofunction:: sdia_python.lab2.box_window.estimate_pi()
